{
  "ci": {
    "collect": {
      "url": [
        "http://localhost:3000"
      ],
      "startServerCommand": "npm run start",
      "startServerReadyPattern": "Ready in",
      "numberOfRuns": 1,
      "settings": {
        "preset": "desktop"
      }
    },
    "assert": {
      "preset": "lighthouse:recommended",
      "assertions": {
        "errors-in-console": "off",
        "heading-order": "off",
        "legacy-javascript-insight": "off",
        "network-dependency-tree-insight": "off"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}